# Blog.Core.Demo

./: Blog.Core.sln  README.md
Blog.Core.API/: Blog.Core.API.csproj  Blog.Core.API.xml  Program.cs  Startup.cs  WeatherForecast.cs
Blog.Core.API/Controllers/: BlogController.cs  WeatherForecastController.cs
Blog.Core.API/Properties/: launchSettings.json
Blog.Core.Common/Helpers/: Appsettings.cs
Blog.Core.Extension/: Blog.Core.Extension.csproj
Blog.Core.Extension/Authorization/Helpers/: JwtHelper.cs
Blog.Core.IRepository/: IAdvertisementRepository.cs
Blog.Core.IRepository/BASE/: IBaseRepository.cs
Blog.Core.IService/: IAdvertisementServices.cs
Blog.Core.IService/BASE/: IBaseServices.cs
Blog.Core.Model/: Blog.Core.Model.csproj  Blog.Core.Model.xml
Blog.Core.Model/Helper/: UtilConvert.cs
Blog.Core.Model/Models/: Advertisement.cs  BlogArticle.cs  Guestbook.cs  ModulePermission.cs  Modules.cs  OperateLog.cs  PasswordLib.cs  Permission.cs  Role.cs  RoleModulePermission.cs  Topic.cs  TopicDetail.cs  UserRole.cs  sysUserInfo.cs
Blog.Core.Model/VeiwModels/: AdvertisementViewModels.cs  BlogViewModels.cs  GuestbookViewModels.cs  TopgbViewModels.cs
Blog.Core.Repository/: AdvertisementRepository.cs  Blog.Core.Repository.csproj
Blog.Core.Repository/BASE/: BaseRepository.cs
Blog.Core.Repository/sugar/: BaseDBConfig.cs  DbContext.cs
Blog.Core.Service/: AdvertisementServices.cs  Blog.Core.Service.csproj
Blog.Core.Service/BASE/: BaseServices.cs
Db/: dump-wmblogdb-202012241020.sql
